{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Database": {
    "CassandraMetaIP": "172.17.0.2"
  },
  "Tokens": {
    "Issuer": "http://localhost",
    "Audience": "http://localhost",
    "Key": "mysupermegasecretkey"
  },
  "Encryption": {
    "PasswordsKey": "mysupermegasecretkey"
  }

}
